export default {
    'tab.home': 'Home',
    'tab.category': 'Category',
    'tab.cart': 'Cart',
    'tab.account': 'Account',
    'tab.categoryTree': 'Category',
    'tab.productDetail': 'Product Detail ',
    'tab.login': 'Login',
    'myAccount.login': 'Login',
    'myAccount.languageSwitch': 'Language Switch',
    'tab.storeSwitcher': 'Language Switch',
    'storeSwitcher.zh_Hans_CN': '简体中文',
    'storeSwitcher.zh_Hant_HK': '繁体中文',
    'storeSwitcher.en_US': 'English',
    'global.email': 'Email',
    'global.password': 'Password',
    'global.enter': 'enter',
    'global.login': 'login',
    'global.password': 'password',
    'global.addToCart': 'addToCart',
    'global.enterEmail': 'enterEmail',
    'global.required': 'required',
    'global.cnTel': '11 digital number',
    'cart.totalItems': '{totalQuantity} Item',
    'priceSummary.subtotal': 'Subtotal',
    'priceSummary.grandTotal': 'Grand Total',
    'cart.checkout': 'Checkout',
    'cartItem.quantity':'Quantity',
    'tab.checkout':'Checkout',
    'checkout.pay':'Pay',
    'tab.addressBook':'Address Book',
    'checkout.shippingAddress':'Shipping address',
    'tab.editAddress':'Edit Address'
}