export default {
    'tab.home': '首頁',
    'tab.category': '分類',
    'tab.cart': '購物車',
    'tab.account': '我的',
    'tab.categoryTree': '分類',
    'tab.productDetail': '產品詳情 ',
    'tab.login': '登入',
    'myAccount.login': '登入',
    'myAccount.languageSwitch': '語言切換',
    'tab.storeSwitcher': '語言切換',
    'storeSwitcher.zh_Hans_CN': '簡體中文',
    'storeSwitcher.zh_Hant_HK': '繁體中文',
    'storeSwitcher.en_US': 'English',
    'global.email': '電郵',
    'global.password': '密碼',
    'global.enter': '請輸入',
    'global.login': '登入',
    'global.password': '密碼',
    'global.addToCart': '加入購物車',
    'global.enterEmail': '請輸入有效的電子郵件地址。',
    'global.required': '必填項',
    'global.cnTel': '請輸入11位的手機號碼。',
    'cart.totalItems': '{totalQuantity}件商品',
    'priceSummary.subtotal': '小計',
    'priceSummary.grandTotal': '總價',
    'cart.checkout': '結賬',
    'cartItem.quantity':'数量',
    'tab.checkout':'结账',
    'checkout.pay':'支付',
    'tab.addressBook':'地址',
    'checkout.shippingAddress':'送货地址',
    'tab.editAddress':'编辑地址',
    'global.firstname':'名字',
    'global.telephone':'电话',
    'global.street':'街道',
    'login.LoginWithBiometrics':'指纹/脸部识别登入',
    'login.cancel':'取消'


}