export default {
    'tab.home': '首页',
    'tab.category': '分类',
    'tab.cart': '购物车',
    'tab.account': '我的',
    'tab.categoryTree': '分类',
    'tab.productDetail': '产品详情 ',
    'tab.login': '登入',
    'myAccount.login': '登入',
    'myAccount.languageSwitch': '语言切换',
    'tab.storeSwitcher': '语言切换',
    'storeSwitcher.zh_Hans_CN': '简体中文',
    'storeSwitcher.zh_Hant_HK': '繁体中文',
    'storeSwitcher.en_US': 'English',
    'global.email': '电邮',
    'global.password': '密码',
    'global.enter': '请输入',
    'global.login': '登入',
    'global.password': '密码',
    'global.addToCart': '加入购物车',
    'global.enterEmail': '请输入有效的电子邮件地址。',
    'global.required': '必填项',
    'global.cnTel': '请输入11位的手机号码。',
    'cart.totalItems': '{totalQuantity}件商品',
    'priceSummary.subtotal': '小计',
    'priceSummary.grandTotal': '总价',
    'cart.checkout': '结账',
    'cartItem.quantity':'数量',
    'tab.checkout':'结账',
    'checkout.pay':'支付',
    'tab.addressBook':'地址',
    'checkout.shippingAddress':'送货地址',
    'tab.editAddress':'编辑地址',
    'global.firstname':'名字',
    'global.telephone':'电话',
    'global.street':'街道',
    'country.countryRegion':'国家/地区',
    'country.pleaseSelect':'请选择',
    'country.region':'省/区',
    'global.city':'城市',
    'global.save':'保存',
    'global.addNewAddress"':'新增地址',
    'global.finger':'指纹登入'
}